language: python
cache:
  directories:
    - $HOME/.cache/pip

matrix:
  include:
    - python: 3.5

before_install:
    - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=$HOME/miniconda3/bin:$PATH
    - hash -r
    - conda update --yes conda
    - conda config --add channels r
    - conda config --add channels bioconda
    # are not specific to using mini
    # - sudo rm -rf /dev/shm
    # - sudo ln -s /run/shm /dev/shm
    # This help testing code with pylab
    #
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"


install:
  - echo $TRAVIS_PYTHON_VERSION
  - conda install --yes python=$TRAVIS_PYTHON_VERSION pyqt
  - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy
  - conda install --yes python=$TRAVIS_PYTHON_VERSION matplotlib
  - conda install --yes python=$TRAVIS_PYTHON_VERSION pandas
  - conda install --yes python=$TRAVIS_PYTHON_VERSION nose coverage
  - conda install --yes python=$TRAVIS_PYTHON_VERSION numexpr
  - conda install --yes python=$TRAVIS_PYTHON_VERSION xlrd
  - conda install --yes python=$TRAVIS_PYTHON_VERSION cython
  - conda install --yes python=$TRAVIS_PYTHON_VERSION pillow
  - conda install --yes python=$TRAVIS_PYTHON_VERSION sphinx
  - conda install --yes python=$TRAVIS_PYTHON_VERSION pyyaml
  - conda install --yes python=$TRAVIS_PYTHON_VERSION qtconsole
  - conda install --yes python=$TRAVIS_PYTHON_VERSION kraken
  # use pip to get latest version
  - pip install easydev>=0.9.30 --upgrade
  - pip install coveralls
  - pip install entrypoints
  - pip install tabulate
  - pip install biokit>=0.3.2
  - pip install bioservices --upgrade
  - pip install snakemake
  - conda install cutadapt pysam snpEff krona --yes

# # command to run tests, e.g. python setup.py test
script:
  - python setup.py nosetests --with-coverage --cover-package sequana

after_success:
  coveralls
