language: python
cache:
  directories:
    - $HOME/.cache/pip

matrix:
  include:
    - python: 3.5

before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=$HOME/miniconda/bin:$PATH
    - export PATH=$HOME/miniconda2/bin:$PATH
    - hash -r
    - conda update --yes conda
    - conda config --add channels r
    - conda config --add channels bioconda
    # are not specific to using mini
    # - sudo rm -rf /dev/shm
    # - sudo ln -s /run/shm /dev/shm
    # This help testing code with pylab
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"


install:
  - echo $TRAVIS_PYTHON_VERSION
  # sept 2016 the enum34 is installed with conda update but is conflicting with
  # py35 so we remove it. If not installed, error so redirect in out and err
  - conda remove enum34 1>out 2>err
  - conda install --yes numpy
  - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy
  - conda install --yes python=$TRAVIS_PYTHON_VERSION matplotlib 
  - conda install --yes python=$TRAVIS_PYTHON_VERSION pandas
  - conda install --yes python=$TRAVIS_PYTHON_VERSION coverage
  - conda install --yes python=$TRAVIS_PYTHON_VERSION numexpr 
  - conda install --yes python=$TRAVIS_PYTHON_VERSION xlrd
  - conda install --yes python=$TRAVIS_PYTHON_VERSION cython
  # use pip to get latest version
  - pip install easydev>=0.9.21 --upgrade
  - pip install coveralls
  - pip install tabulate
  - pip install biokit>=0.3.2
  - pip install bioservices --upgrade
  - conda install cutadapt pysam pyvcf snpEff krona --yes

# # command to run tests, e.g. python setup.py test
script:
  - python setup.py nosetests --with-coverage --cover-package sequana

after_success:
  coveralls
